{
  "name": "datepicker",
  "version": "6.6.7",
  "description": "The ultimate tool to create a date, range and time picker in your React applications.",
  "scripts": {
    "clean": "rimraf node_modules",
    "prepare": "husky install",
    "e2e": "pnpm --filter examples-e2e test",
    "datepicker": "pnpm --filter @rehookify/datepicker",
    "install:playwright": "pnpm --filter examples-e2e exec playwright install --with-deps",
    "test": "pnpm datepicker build && pnpm -r --parallel run test",
    "dev": "pnpm -r --parallel run dev"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rehookify/datepicker.git"
  },
  "keywords": [
    "react",
    "hook",
    "react-hooks",
    "typescript",
    "date-picker",
    "react-date-picker",
    "date-picker-hook",
    "react-date-picker-hook",
    "range-picker",
    "react-range-picker",
    "range-picker-hook",
    "react-range-picker-hook",
    "time-picker",
    "react-time-picker",
    "time-picker-hook",
    "react-time-picker-hook"
  ],
  "author": "<pavel.feschenko@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rehookify/datepicker/issues"
  },
  "homepage": "https://github.com/rehookify/datepicker#readme",
  "devDependencies": {
    "@eslint/compat": "^1.1.1",
    "@testing-library/react": "^16.0.1",
    "eslint": "^9.9.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-playwright": "^1.6.2",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react": "^7.35.2",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "husky": "^9.1.5",
    "lint-staged": "^15.2.10",
    "prettier": "^3.3.3",
    "rimraf": "^6.0.1",
    "typescript": "^5.5.4",
    "typescript-eslint": "^8.4.0"
  },
  "lint-staged": {
    "**/*.{ts,tsx}": [
      "prettier --write",
      "eslint --fix"
    ]
  },
  "engines": {
    "node": ">=16"
  },
  "dependencies": {
    "@eslint/js": "^9.9.1"
  }
}
